# Publishing Info
general {
	gameName: Galaga
	orgName: ShadowFox Studios
	windowTitle: $(gamename)
}

# General Configuration

# Rendering debugging
gl {
	version = 4.2
	vertexArray = 1
	clearData = 1
	useTexture = 0
	drawElements = 1
	useMVP = 1
	loadObj = 1
	useNormals = 1
}

player {
	lookSpeed = 0.03
	movementSpeed = 10.0
}
